<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAPS</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/outdoor_restaurant.jpg"/>
					<h3>DINE @THE ZOO</h3>
					<p>Surrounded and shaded by trees, with rich, colourful flowerbeds lining the periphery, the restaurant has a plentiful array of indoor and outdoor seating as well as a jungle gym, swing, play-house, sand-art area and play tables for the ch
The menu has a wide variety of wonderful dishes ranging from light or hearty breakfasts lunch snacks including salads, wraps and sandwiches to sumptuous dishes including Lamb Shank, Beef Fillet, Duck a l’orange and our famous curries.
For the sweet-toothed, there’s a delicious range of cakes and desserts as well as the hugely popular scones, served with jam and cream.
Beverages include coffees, teas and other hot drinks as well as a wide variety of cold drinks including milkshakes and smoothies. There’s a well stocked bar that carries beers, cocktails, some spirits and a range of wines.
Whether you’re popping in for coffee, cake and some playtime with the kids, coming for breakfast or a leisurely lunch or holding your event at our venue, you’ll be thoroughly satisfied with the location, food and service</p>
                    <ul>
                          <li>OPENS  : Monday-Sunday</li>
                          <li>TIME	 : 08AM-17:30PM</li>
                      </ul>
					<p><strong>WHERE WILL YOU FIND IT?</strong></p>
                      <p>located on the north entrance.</p> 
                </div>  
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="weather.html">WEATHER</a>
            <a href="feedback.html">FEEDBACK</a>
        </div>
    </body>
</html>